<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>745</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>475</width>
    <height>745</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>475</width>
    <height>745</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>PT Mono</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>OBS Calibrartor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="ntu100Frame">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>111</width>
      <height>641</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="ntu100Label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>PT Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>100 NTU</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="ntu100StartButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>15</y>
       <width>111</width>
       <height>32</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>111</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>32</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ntu100ResetButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>111</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QLabel" name="ntu100AverageLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>65</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>PT Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Average</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="ntu100AverageSpinBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>85</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
     </property>
     <property name="maximum">
      <double>65536.000000000000000</double>
     </property>
    </widget>
    <widget class="QTextEdit" name="ntu100TextEdit">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>145</y>
       <width>101</width>
       <height>491</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>PT Mono</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::LineWrapMode::FixedColumnWidth</enum>
     </property>
     <property name="lineWrapColumnOrWidth">
      <number>10</number>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="markdown">
      <string/>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'PT Mono'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="placeholderText">
      <string>1                      2                      3                      4                      5                      6                      7                      8                      9                      10                      11                      12                      13                      14                      15                      16                      17                      18                      19                      20                      21                      22                      23                      24                      25                      26                      27                      28                      29                      30                     </string>
     </property>
    </widget>
    <widget class="QLabel" name="ntu100StdevLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>PT Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Std Dev</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="ntu100StdevSpinBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>125</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
     </property>
     <property name="maximum">
      <double>65536.000000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="ntu250Frame">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>5</y>
      <width>111</width>
      <height>641</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QTextEdit" name="ntu250TextEdit">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>145</y>
       <width>101</width>
       <height>491</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>PT Mono</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::LineWrapMode::FixedColumnWidth</enum>
     </property>
     <property name="lineWrapColumnOrWidth">
      <number>10</number>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>1                      2                      3                      4                      5                      6                      7                      8                      9                      10                      11                      12                      13                      14                      15                      16                      17                      18                      19                      20                      21                      22                      23                      24                      25                      26                      27                      28                      29                      30                     </string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="ntu250AverageSpinBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>85</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
     </property>
     <property name="maximum">
      <double>65536.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="ntu250AverageLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>65</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>PT Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Average</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="ntu250ResetButton">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>40</y>
       <width>111</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ntu250StartButton">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>15</y>
       <width>111</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QLabel" name="ntu250Label">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>0</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>PT Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>250 NTU</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ntu250StdevLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>PT Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Std Dev</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="ntu250StdevSpinBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>125</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
     </property>
     <property name="maximum">
      <double>65536.000000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="ntu50Frame">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>5</y>
      <width>111</width>
      <height>641</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="ntu500Label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>PT Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>500 NTU</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="ntu500StartButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>15</y>
       <width>111</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ntu500ResetButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>111</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QLabel" name="ntu500AverageLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>65</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>PT Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Average</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="ntu500AverageSpinBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>85</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
     </property>
     <property name="maximum">
      <double>65536.000000000000000</double>
     </property>
    </widget>
    <widget class="QTextEdit" name="ntu500TextEdit">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>145</y>
       <width>101</width>
       <height>491</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>PT Mono</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::LineWrapMode::FixedColumnWidth</enum>
     </property>
     <property name="lineWrapColumnOrWidth">
      <number>10</number>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>1                      2                      3                      4                      5                      6                      7                      8                      9                      10                      11                      12                      13                      14                      15                      16                      17                      18                      19                      20                      21                      22                      23                      24                      25                      26                      27                      28                      29                      30                     </string>
     </property>
    </widget>
    <widget class="QLabel" name="ntu500StdevLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>PT Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Std Dev</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="ntu500StdevSpinBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>125</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
     </property>
     <property name="maximum">
      <double>65536.000000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="ntu1000Frame">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>5</y>
      <width>111</width>
      <height>641</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="ntu1000Label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>PT Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1000 NTU</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="ntu1000StartButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>15</y>
       <width>111</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ntu1000ResetButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>111</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QLabel" name="ntu1000AverageLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>65</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>PT Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Average</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="ntu1000AverageSpinBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>85</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
     </property>
     <property name="maximum">
      <double>65536.000000000000000</double>
     </property>
    </widget>
    <widget class="QTextEdit" name="ntu1000TextEdit">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>145</y>
       <width>101</width>
       <height>491</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>PT Mono</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::LineWrapMode::FixedColumnWidth</enum>
     </property>
     <property name="lineWrapColumnOrWidth">
      <number>10</number>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>1                      2                      3                      4                      5                      6                      7                      8                      9                      10                      11                      12                      13                      14                      15                      16                      17                      18                      19                      20                      21                      22                      23                      24                      25                      26                      27                      28                      29                      30                     </string>
     </property>
    </widget>
    <widget class="QLabel" name="ntu1000StdevLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>PT Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Std Dev</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="ntu1000StdevSpinBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>125</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
     </property>
     <property name="maximum">
      <double>65536.000000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="findEquationButton">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>650</y>
      <width>466</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>PT Mono</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Find Equation</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>475</width>
     <height>37</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionReset"/>
    <addaction name="separator"/>
    <addaction name="actionHow_To_UseThisTool"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionHow_To_UseThisTool">
   <property name="text">
    <string>How To UseThisTool</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
